{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": ["wrap_js/**/*.ts", "integration_tests/__tests__/**/*.ts"]
}
